<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <files>
	<!-- Kirchberg VehiLux 
	<net-file value="Kirchberg.net.xml"/>
        <route-files value="Kirchberg_vehilux.rou.xml"/>
        <additional-files value="Kirchberg.shapes.xml tlLogic.xml"/>
	-->
        <!-- Kirchberg 3 routes -->
	<net-file value="Kirchberg.net.xml"/>
        <route-files value="Kirchberg.rou.xml"/>
        <additional-files value="Kirchberg_dump.add.xml tlLogic.xml"/>
	<!--<additional-files value="Kirchberg_dump.add.xml Kirchberg_input_additional.add.xml tlLogic.xml"/>-->
    </files>

    <output>
        <summary-output value="summary.xml"/>
        <tripinfo-output value="ovnisOutput/tripinfo.xml"/>
	<!--<edgeData-output value="ovnisOutput/dump.xml"/>-->
        <!--<vehroute-output value="vehroute.xml"/>-->
    </output>

    <time>
      <begin value="0" />
      <end value="25200" />
   </time>

   <time-to-teleport value="0" />
   <route-steps value="60" />
   <lanechange.allow-swap value="true" />

    <report>
	<verbose value="true" />
        <no-duration-log value="false" />
        <no-step-log value="false" />
    </report>

   <remote-port value="1233"/>
</configuration>

