<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <files>
	<net-file value="Luxembourg.net.xml"/>
        <route-files value="Luxembourg.rou.xml"/>
	<additional-files value="additional.add.xml"/>

    </files>

<!--<output> 
   <netstate-dump value="neststate.xml" />
</output>-->

    <time>
      <begin value="20600" /> <!-- 21600 = 6am - 1000 s for warming up -->
      <end value="28800" /> <!-- 28800 = 8am -->
   </time>

   <time-to-teleport value="0" />
   <route-steps value="60" />
   <lanechange.allow-swap value="true" />

    <report>
	<verbose value="true" />
        <no-duration-log value="false" />
        <no-step-log value="false" />
    </report>

   <remote-port value="1236"/>
</configuration>

