sumoTraciConnection.lo: traci/sumoTraciConnection.cpp \
 /usr/include/c++/4.4/iostream \
 /usr/include/c++/4.4/x86_64-linux-gnu/./bits/c++config.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/./bits/os_defines.h \
 /usr/include/features.h /usr/include/x86_64-linux-gnu/bits/predefs.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/./bits/cpu_defines.h \
 /usr/include/c++/4.4/ostream /usr/include/c++/4.4/ios \
 /usr/include/c++/4.4/iosfwd /usr/include/c++/4.4/bits/stringfwd.h \
 /usr/include/c++/4.4/bits/postypes.h /usr/include/c++/4.4/cwchar \
 /usr/include/c++/4.4/cstddef \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.6/include/stddef.h \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.6/include/stdarg.h \
 /usr/include/x86_64-linux-gnu/bits/wchar.h /usr/include/xlocale.h \
 /usr/include/x86_64-linux-gnu/bits/wchar2.h \
 /usr/include/c++/4.4/exception /usr/include/c++/4.4/bits/char_traits.h \
 /usr/include/c++/4.4/bits/stl_algobase.h \
 /usr/include/c++/4.4/bits/functexcept.h \
 /usr/include/c++/4.4/exception_defines.h \
 /usr/include/c++/4.4/bits/cpp_type_traits.h \
 /usr/include/c++/4.4/ext/type_traits.h \
 /usr/include/c++/4.4/ext/numeric_traits.h \
 /usr/include/c++/4.4/bits/stl_pair.h /usr/include/c++/4.4/bits/move.h \
 /usr/include/c++/4.4/bits/concept_check.h \
 /usr/include/c++/4.4/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.4/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.4/bits/stl_iterator.h \
 /usr/include/c++/4.4/debug/debug.h /usr/include/c++/4.4/bits/localefwd.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/./bits/c++locale.h \
 /usr/include/c++/4.4/clocale /usr/include/locale.h \
 /usr/include/x86_64-linux-gnu/bits/locale.h /usr/include/c++/4.4/cctype \
 /usr/include/ctype.h /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h \
 /usr/include/c++/4.4/bits/ios_base.h \
 /usr/include/c++/4.4/ext/atomicity.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/./bits/gthr.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/./bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h /usr/include/unistd.h \
 /usr/include/x86_64-linux-gnu/bits/posix_opt.h \
 /usr/include/x86_64-linux-gnu/bits/environments.h \
 /usr/include/x86_64-linux-gnu/bits/confname.h /usr/include/getopt.h \
 /usr/include/x86_64-linux-gnu/bits/unistd.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/./bits/atomic_word.h \
 /usr/include/c++/4.4/bits/locale_classes.h /usr/include/c++/4.4/string \
 /usr/include/c++/4.4/bits/allocator.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/./bits/c++allocator.h \
 /usr/include/c++/4.4/ext/new_allocator.h /usr/include/c++/4.4/new \
 /usr/include/c++/4.4/bits/ostream_insert.h \
 /usr/include/c++/4.4/cxxabi-forced.h \
 /usr/include/c++/4.4/bits/stl_function.h \
 /usr/include/c++/4.4/backward/binders.h \
 /usr/include/c++/4.4/bits/basic_string.h \
 /usr/include/c++/4.4/initializer_list \
 /usr/include/c++/4.4/bits/basic_string.tcc \
 /usr/include/c++/4.4/bits/locale_classes.tcc \
 /usr/include/c++/4.4/streambuf /usr/include/c++/4.4/bits/streambuf.tcc \
 /usr/include/c++/4.4/bits/basic_ios.h \
 /usr/include/c++/4.4/bits/locale_facets.h /usr/include/c++/4.4/cwctype \
 /usr/include/wctype.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/./bits/ctype_base.h \
 /usr/include/c++/4.4/bits/streambuf_iterator.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/./bits/ctype_inline.h \
 /usr/include/c++/4.4/bits/locale_facets.tcc \
 /usr/include/c++/4.4/bits/basic_ios.tcc \
 /usr/include/c++/4.4/bits/ostream.tcc /usr/include/c++/4.4/istream \
 /usr/include/c++/4.4/bits/istream.tcc /usr/include/c++/4.4/sstream \
 /usr/include/c++/4.4/bits/sstream.tcc /usr/include/c++/4.4/fstream \
 /usr/include/c++/4.4/bits/codecvt.h /usr/include/c++/4.4/cstdio \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/bits/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/stdio2.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/./bits/basic_file.h \
 /usr/include/c++/4.4/x86_64-linux-gnu/./bits/c++io.h \
 /usr/include/c++/4.4/bits/fstream.tcc traci/sumoTraciConnection.h \
 traci/storage.h /usr/include/c++/4.4/vector \
 /usr/include/c++/4.4/bits/stl_construct.h \
 /usr/include/c++/4.4/bits/stl_uninitialized.h \
 /usr/include/c++/4.4/bits/stl_vector.h \
 /usr/include/c++/4.4/bits/stl_bvector.h \
 /usr/include/c++/4.4/bits/vector.tcc /usr/include/c++/4.4/stdexcept \
 traci/socket.h traci/storage.h /usr/include/c++/4.4/map \
 /usr/include/c++/4.4/bits/stl_tree.h /usr/include/c++/4.4/bits/stl_map.h \
 /usr/include/c++/4.4/bits/stl_multimap.h /usr/include/c++/4.4/list \
 /usr/include/c++/4.4/bits/stl_list.h /usr/include/c++/4.4/bits/list.tcc \
 /usr/include/c++/4.4/deque /usr/include/c++/4.4/bits/stl_deque.h \
 /usr/include/c++/4.4/bits/deque.tcc traci/query/simStepQuery.h \
 traci/query/query.h \
 /home/agata/src/sumo-0.15.0/src/traci-server/TraCIConstants.h log.h \
 /usr/include/c++/4.4/cmath /usr/include/math.h \
 /usr/include/x86_64-linux-gnu/bits/huge_val.h \
 /usr/include/x86_64-linux-gnu/bits/huge_valf.h \
 /usr/include/x86_64-linux-gnu/bits/huge_vall.h \
 /usr/include/x86_64-linux-gnu/bits/inf.h \
 /usr/include/x86_64-linux-gnu/bits/nan.h \
 /usr/include/x86_64-linux-gnu/bits/mathdef.h \
 /usr/include/x86_64-linux-gnu/bits/mathcalls.h \
 /usr/include/x86_64-linux-gnu/bits/mathinline.h \
 /usr/include/c++/4.4/bits/cmath.tcc ovnis-constants.h \
 /home/agata/workspace/ns3/build/ns3/wifi-phy.h /usr/include/stdint.h \
 /home/agata/workspace/ns3/build/ns3/callback.h \
 /home/agata/workspace/ns3/build/ns3/ptr.h \
 /home/agata/workspace/ns3/build/ns3/assert.h \
 /home/agata/workspace/ns3/build/ns3/fatal-error.h \
 /usr/include/c++/4.4/cstdlib /usr/include/stdlib.h \
 /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h \
 /usr/include/x86_64-linux-gnu/sys/types.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib.h \
 /home/agata/workspace/ns3/build/ns3/fatal-impl.h \
 /home/agata/workspace/ns3/build/ns3/empty.h \
 /home/agata/workspace/ns3/build/ns3/type-traits.h \
 /home/agata/workspace/ns3/build/ns3/attribute.h \
 /home/agata/workspace/ns3/build/ns3/simple-ref-count.h \
 /home/agata/workspace/ns3/build/ns3/default-deleter.h \
 /usr/include/c++/4.4/limits \
 /home/agata/workspace/ns3/build/ns3/attribute-helper.h \
 /home/agata/workspace/ns3/build/ns3/attribute-accessor-helper.h \
 /usr/include/c++/4.4/typeinfo \
 /home/agata/workspace/ns3/build/ns3/packet.h \
 /home/agata/workspace/ns3/build/ns3/buffer.h \
 /home/agata/workspace/ns3/build/ns3/assert.h /usr/include/string.h \
 /usr/include/x86_64-linux-gnu/bits/string3.h \
 /home/agata/workspace/ns3/build/ns3/header.h \
 /home/agata/workspace/ns3/build/ns3/chunk.h \
 /home/agata/workspace/ns3/build/ns3/object-base.h \
 /home/agata/workspace/ns3/build/ns3/type-id.h \
 /home/agata/workspace/ns3/build/ns3/trace-source-accessor.h \
 /home/agata/workspace/ns3/build/ns3/callback.h \
 /home/agata/workspace/ns3/build/ns3/trailer.h \
 /home/agata/workspace/ns3/build/ns3/packet-metadata.h \
 /home/agata/workspace/ns3/build/ns3/type-id.h \
 /home/agata/workspace/ns3/build/ns3/tag.h \
 /home/agata/workspace/ns3/build/ns3/tag-buffer.h \
 /home/agata/workspace/ns3/build/ns3/byte-tag-list.h \
 /home/agata/workspace/ns3/build/ns3/packet-tag-list.h \
 /home/agata/workspace/ns3/build/ns3/nix-vector.h \
 /home/agata/workspace/ns3/build/ns3/ptr.h \
 /home/agata/workspace/ns3/build/ns3/simple-ref-count.h \
 /home/agata/workspace/ns3/build/ns3/buffer.h \
 /home/agata/workspace/ns3/build/ns3/deprecated.h \
 /home/agata/workspace/ns3/build/ns3/object.h \
 /home/agata/workspace/ns3/build/ns3/object-base.h \
 /home/agata/workspace/ns3/build/ns3/attribute-construction-list.h \
 /home/agata/workspace/ns3/build/ns3/nstime.h \
 /home/agata/workspace/ns3/build/ns3/int64x64.h \
 /home/agata/workspace/ns3/build/ns3/core-config.h \
 /home/agata/workspace/ns3/build/ns3/int64x64-128.h \
 /home/agata/workspace/ns3/build/ns3/wifi-mode.h \
 /home/agata/workspace/ns3/build/ns3/attribute-helper.h \
 /home/agata/workspace/ns3/build/ns3/wifi-phy-standard.h \
 /home/agata/workspace/ns3/build/ns3/wifi-preamble.h \
 /home/agata/workspace/ns3/build/ns3/wifi-phy-standard.h \
 /home/agata/workspace/ns3/build/ns3/traced-callback.h xml_writer.hpp \
 /usr/include/c++/4.4/stack /usr/include/c++/4.4/bits/stl_stack.h \
 traci/protocol/command.h traci/traciException.h ovnis-constants.h \
 traci/protocol/status.h traci/structs.h traci/query/simulationQuery.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.6/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.6/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/x86_64-linux-gnu/bits/posix1_lim.h \
 /usr/include/x86_64-linux-gnu/bits/local_lim.h \
 /usr/include/linux/limits.h \
 /usr/include/x86_64-linux-gnu/bits/posix2_lim.h \
 /usr/include/x86_64-linux-gnu/bits/xopen_lim.h \
 /usr/include/c++/4.4/iomanip /usr/include/c++/4.4/ctime \
 /home/agata/workspace/ns3/build/ns3/core-module.h \
 /home/agata/workspace/ns3/build/ns3/abort.h \
 /home/agata/workspace/ns3/build/ns3/boolean.h \
 /home/agata/workspace/ns3/build/ns3/breakpoint.h \
 /home/agata/workspace/ns3/build/ns3/calendar-scheduler.h \
 /home/agata/workspace/ns3/build/ns3/scheduler.h \
 /home/agata/workspace/ns3/build/ns3/object.h \
 /home/agata/workspace/ns3/build/ns3/command-line.h \
 /home/agata/workspace/ns3/build/ns3/config.h \
 /home/agata/workspace/ns3/build/ns3/default-simulator-impl.h \
 /home/agata/workspace/ns3/build/ns3/simulator-impl.h \
 /home/agata/workspace/ns3/build/ns3/event-impl.h \
 /home/agata/workspace/ns3/build/ns3/event-id.h \
 /home/agata/workspace/ns3/build/ns3/nstime.h \
 /home/agata/workspace/ns3/build/ns3/object-factory.h \
 /home/agata/workspace/ns3/build/ns3/system-thread.h \
 /home/agata/workspace/ns3/build/ns3/system-mutex.h \
 /home/agata/workspace/ns3/build/ns3/deprecated.h \
 /home/agata/workspace/ns3/build/ns3/double.h \
 /home/agata/workspace/ns3/build/ns3/type-name.h \
 /home/agata/workspace/ns3/build/ns3/enum.h \
 /home/agata/workspace/ns3/build/ns3/global-value.h \
 /home/agata/workspace/ns3/build/ns3/heap-scheduler.h \
 /home/agata/workspace/ns3/build/ns3/int-to-type.h \
 /home/agata/workspace/ns3/build/ns3/int64x64-double.h \
 /home/agata/workspace/ns3/build/ns3/integer.h \
 /home/agata/workspace/ns3/build/ns3/list-scheduler.h \
 /usr/include/c++/4.4/utility /usr/include/c++/4.4/bits/stl_relops.h \
 /home/agata/workspace/ns3/build/ns3/log.h \
 /home/agata/workspace/ns3/build/ns3/make-event.h \
 /home/agata/workspace/ns3/build/ns3/map-scheduler.h \
 /home/agata/workspace/ns3/build/ns3/names.h \
 /home/agata/workspace/ns3/build/ns3/object-map.h \
 /home/agata/workspace/ns3/build/ns3/object-ptr-container.h \
 /home/agata/workspace/ns3/build/ns3/object-vector.h \
 /home/agata/workspace/ns3/build/ns3/pointer.h \
 /home/agata/workspace/ns3/build/ns3/random-variable.h \
 /usr/include/c++/4.4/algorithm /usr/include/c++/4.4/bits/stl_algo.h \
 /usr/include/c++/4.4/bits/algorithmfwd.h \
 /usr/include/c++/4.4/bits/stl_heap.h \
 /usr/include/c++/4.4/bits/stl_tempbuf.h \
 /home/agata/workspace/ns3/build/ns3/realtime-simulator-impl.h \
 /home/agata/workspace/ns3/build/ns3/synchronizer.h \
 /home/agata/workspace/ns3/build/ns3/system-mutex.h \
 /home/agata/workspace/ns3/build/ns3/ref-count-base.h \
 /home/agata/workspace/ns3/build/ns3/rng-stream.h \
 /home/agata/workspace/ns3/build/ns3/simulation-singleton.h \
 /home/agata/workspace/ns3/build/ns3/simulator.h \
 /home/agata/workspace/ns3/build/ns3/singleton.h \
 /home/agata/workspace/ns3/build/ns3/string.h \
 /home/agata/workspace/ns3/build/ns3/system-condition.h \
 /home/agata/workspace/ns3/build/ns3/system-path.h \
 /home/agata/workspace/ns3/build/ns3/system-wall-clock-ms.h \
 /home/agata/workspace/ns3/build/ns3/test.h \
 /home/agata/workspace/ns3/build/ns3/timer-impl.h \
 /home/agata/workspace/ns3/build/ns3/timer.h \
 /home/agata/workspace/ns3/build/ns3/traced-callback.h \
 /home/agata/workspace/ns3/build/ns3/traced-value.h \
 /home/agata/workspace/ns3/build/ns3/uinteger.h \
 /home/agata/workspace/ns3/build/ns3/unix-fd-reader.h \
 /home/agata/workspace/ns3/build/ns3/unused.h \
 /home/agata/workspace/ns3/build/ns3/vector.h \
 /home/agata/workspace/ns3/build/ns3/wall-clock-synchronizer.h \
 /home/agata/workspace/ns3/build/ns3/watchdog.h \
 traci/query/subscribeQuery.h traci/query/vehicleQuery.h \
 traci/query/edgeQuery.h traci/query/laneQuery.h traci/query/closeQuery.h \
 xml-sumo-conf-parser.h /usr/include/xercesc/sax/HandlerBase.hpp \
 /usr/include/xercesc/sax/DocumentHandler.hpp \
 /usr/include/xercesc/util/XercesDefs.hpp \
 /usr/include/xercesc/util/XercesVersion.hpp \
 /usr/include/xercesc/util/AutoSense.hpp \
 /usr/include/xercesc/util/Platforms/Linux/LinuxDefs.hpp \
 /usr/include/xercesc/util/Compilers/GCCDefs.hpp \
 /usr/include/xercesc/sax/DTDHandler.hpp \
 /usr/include/xercesc/sax/EntityResolver.hpp \
 /usr/include/xercesc/sax/ErrorHandler.hpp \
 /usr/include/xercesc/sax/SAXParseException.hpp \
 /usr/include/xercesc/sax/SAXException.hpp \
 /usr/include/xercesc/util/XMLString.hpp \
 /usr/include/xercesc/util/BaseRefVectorOf.hpp \
 /usr/include/xercesc/util/ArrayIndexOutOfBoundsException.hpp \
 /usr/include/xercesc/util/XMLException.hpp \
 /usr/include/xercesc/util/XMemory.hpp \
 /usr/include/xercesc/util/XMLExceptMsgs.hpp \
 /usr/include/xercesc/dom/DOMError.hpp \
 /usr/include/xercesc/util/XMLUni.hpp \
 /usr/include/xercesc/framework/XMLErrorReporter.hpp \
 /usr/include/xercesc/util/XMLEnumerator.hpp \
 /usr/include/xercesc/util/PlatformUtils.hpp \
 /usr/include/xercesc/util/PanicHandler.hpp \
 /usr/include/xercesc/framework/MemoryManager.hpp \
 /usr/include/xercesc/util/BaseRefVectorOf.c \
 /usr/include/xercesc/framework/XMLBuffer.hpp /usr/include/assert.h \
 /usr/include/xercesc/sax2/SAX2XMLReader.hpp \
 /usr/include/xercesc/util/XMLUniDefs.hpp \
 /usr/include/xercesc/framework/XMLValidator.hpp \
 /usr/include/xercesc/framework/XMLAttr.hpp \
 /usr/include/xercesc/util/QName.hpp \
 /usr/include/xercesc/internal/XSerializable.hpp \
 /usr/include/xercesc/internal/XSerializeEngine.hpp \
 /usr/include/xercesc/util/RefHashTableOf.hpp \
 /usr/include/xercesc/util/HashBase.hpp \
 /usr/include/xercesc/util/IllegalArgumentException.hpp \
 /usr/include/xercesc/util/NoSuchElementException.hpp \
 /usr/include/xercesc/util/RuntimeException.hpp \
 /usr/include/xercesc/util/HashXMLCh.hpp \
 /usr/include/xercesc/util/RefHashTableOf.c \
 /usr/include/xercesc/util/Janitor.hpp \
 /usr/include/xercesc/util/Janitor.c \
 /usr/include/xercesc/util/NullPointerException.hpp \
 /usr/include/xercesc/util/ValueVectorOf.hpp \
 /usr/include/xercesc/util/ValueVectorOf.c \
 /usr/include/xercesc/internal/XSerializationException.hpp \
 /usr/include/xercesc/internal/XProtoType.hpp \
 /usr/include/xercesc/framework/XMLAttDef.hpp \
 /usr/include/xercesc/validators/datatype/DatatypeValidator.hpp \
 /usr/include/xercesc/util/KVStringPair.hpp \
 /usr/include/xercesc/util/regx/RegularExpression.hpp \
 /usr/include/xercesc/util/RefArrayVectorOf.hpp \
 /usr/include/xercesc/util/RefArrayVectorOf.c \
 /usr/include/xercesc/util/regx/Op.hpp \
 /usr/include/xercesc/util/RefVectorOf.hpp \
 /usr/include/xercesc/util/RefVectorOf.c \
 /usr/include/xercesc/util/regx/TokenFactory.hpp \
 /usr/include/xercesc/util/regx/Token.hpp \
 /usr/include/xercesc/util/Mutexes.hpp \
 /usr/include/xercesc/util/regx/BMPattern.hpp \
 /usr/include/xercesc/util/regx/ModifierToken.hpp \
 /usr/include/xercesc/util/regx/ConditionToken.hpp \
 /usr/include/xercesc/util/regx/OpFactory.hpp \
 /usr/include/xercesc/util/regx/RegxUtil.hpp \
 /usr/include/xercesc/validators/schema/SchemaSymbols.hpp \
 /usr/include/xercesc/framework/psvi/XSSimpleTypeDefinition.hpp \
 /usr/include/xercesc/framework/psvi/XSTypeDefinition.hpp \
 /usr/include/xercesc/framework/psvi/XSObject.hpp \
 /usr/include/xercesc/framework/psvi/XSConstants.hpp \
 /usr/include/xercesc/framework/ValidationContext.hpp \
 /usr/include/xercesc/util/NameIdPool.hpp \
 /usr/include/xercesc/util/NameIdPool.c \
 /usr/include/xercesc/framework/XMLValidityCodes.hpp \
 /usr/include/xercesc/framework/XMLPScanToken.hpp \
 /usr/include/xercesc/sax2/DefaultHandler.hpp \
 /usr/include/xercesc/sax2/ContentHandler.hpp \
 /usr/include/xercesc/sax2/LexicalHandler.hpp \
 /usr/include/xercesc/sax2/DeclHandler.hpp \
 /usr/include/xercesc/sax2/XMLReaderFactory.hpp \
 /usr/include/xercesc/sax/AttributeList.hpp \
 /usr/include/xercesc/sax2/Attributes.hpp

/usr/include/c++/4.4/iostream:

/usr/include/c++/4.4/x86_64-linux-gnu/./bits/c++config.h:

/usr/include/c++/4.4/x86_64-linux-gnu/./bits/os_defines.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/bits/predefs.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/include/c++/4.4/x86_64-linux-gnu/./bits/cpu_defines.h:

/usr/include/c++/4.4/ostream:

/usr/include/c++/4.4/ios:

/usr/include/c++/4.4/iosfwd:

/usr/include/c++/4.4/bits/stringfwd.h:

/usr/include/c++/4.4/bits/postypes.h:

/usr/include/c++/4.4/cwchar:

/usr/include/c++/4.4/cstddef:

/usr/lib/gcc/x86_64-linux-gnu/4.4.6/include/stddef.h:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.6/include/stdarg.h:

/usr/include/x86_64-linux-gnu/bits/wchar.h:

/usr/include/xlocale.h:

/usr/include/x86_64-linux-gnu/bits/wchar2.h:

/usr/include/c++/4.4/exception:

/usr/include/c++/4.4/bits/char_traits.h:

/usr/include/c++/4.4/bits/stl_algobase.h:

/usr/include/c++/4.4/bits/functexcept.h:

/usr/include/c++/4.4/exception_defines.h:

/usr/include/c++/4.4/bits/cpp_type_traits.h:

/usr/include/c++/4.4/ext/type_traits.h:

/usr/include/c++/4.4/ext/numeric_traits.h:

/usr/include/c++/4.4/bits/stl_pair.h:

/usr/include/c++/4.4/bits/move.h:

/usr/include/c++/4.4/bits/concept_check.h:

/usr/include/c++/4.4/bits/stl_iterator_base_types.h:

/usr/include/c++/4.4/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.4/bits/stl_iterator.h:

/usr/include/c++/4.4/debug/debug.h:

/usr/include/c++/4.4/bits/localefwd.h:

/usr/include/c++/4.4/x86_64-linux-gnu/./bits/c++locale.h:

/usr/include/c++/4.4/clocale:

/usr/include/locale.h:

/usr/include/x86_64-linux-gnu/bits/locale.h:

/usr/include/c++/4.4/cctype:

/usr/include/ctype.h:

/usr/include/x86_64-linux-gnu/bits/types.h:

/usr/include/x86_64-linux-gnu/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/x86_64-linux-gnu/bits/endian.h:

/usr/include/x86_64-linux-gnu/bits/byteswap.h:

/usr/include/c++/4.4/bits/ios_base.h:

/usr/include/c++/4.4/ext/atomicity.h:

/usr/include/c++/4.4/x86_64-linux-gnu/./bits/gthr.h:

/usr/include/c++/4.4/x86_64-linux-gnu/./bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/x86_64-linux-gnu/bits/sched.h:

/usr/include/x86_64-linux-gnu/bits/time.h:

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:

/usr/include/x86_64-linux-gnu/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/x86_64-linux-gnu/bits/posix_opt.h:

/usr/include/x86_64-linux-gnu/bits/environments.h:

/usr/include/x86_64-linux-gnu/bits/confname.h:

/usr/include/getopt.h:

/usr/include/x86_64-linux-gnu/bits/unistd.h:

/usr/include/c++/4.4/x86_64-linux-gnu/./bits/atomic_word.h:

/usr/include/c++/4.4/bits/locale_classes.h:

/usr/include/c++/4.4/string:

/usr/include/c++/4.4/bits/allocator.h:

/usr/include/c++/4.4/x86_64-linux-gnu/./bits/c++allocator.h:

/usr/include/c++/4.4/ext/new_allocator.h:

/usr/include/c++/4.4/new:

/usr/include/c++/4.4/bits/ostream_insert.h:

/usr/include/c++/4.4/cxxabi-forced.h:

/usr/include/c++/4.4/bits/stl_function.h:

/usr/include/c++/4.4/backward/binders.h:

/usr/include/c++/4.4/bits/basic_string.h:

/usr/include/c++/4.4/initializer_list:

/usr/include/c++/4.4/bits/basic_string.tcc:

/usr/include/c++/4.4/bits/locale_classes.tcc:

/usr/include/c++/4.4/streambuf:

/usr/include/c++/4.4/bits/streambuf.tcc:

/usr/include/c++/4.4/bits/basic_ios.h:

/usr/include/c++/4.4/bits/locale_facets.h:

/usr/include/c++/4.4/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.4/x86_64-linux-gnu/./bits/ctype_base.h:

/usr/include/c++/4.4/bits/streambuf_iterator.h:

/usr/include/c++/4.4/x86_64-linux-gnu/./bits/ctype_inline.h:

/usr/include/c++/4.4/bits/locale_facets.tcc:

/usr/include/c++/4.4/bits/basic_ios.tcc:

/usr/include/c++/4.4/bits/ostream.tcc:

/usr/include/c++/4.4/istream:

/usr/include/c++/4.4/bits/istream.tcc:

/usr/include/c++/4.4/sstream:

/usr/include/c++/4.4/bits/sstream.tcc:

/usr/include/c++/4.4/fstream:

/usr/include/c++/4.4/bits/codecvt.h:

/usr/include/c++/4.4/cstdio:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/x86_64-linux-gnu/bits/stdio_lim.h:

/usr/include/x86_64-linux-gnu/bits/sys_errlist.h:

/usr/include/x86_64-linux-gnu/bits/stdio.h:

/usr/include/x86_64-linux-gnu/bits/stdio2.h:

/usr/include/c++/4.4/x86_64-linux-gnu/./bits/basic_file.h:

/usr/include/c++/4.4/x86_64-linux-gnu/./bits/c++io.h:

/usr/include/c++/4.4/bits/fstream.tcc:

traci/sumoTraciConnection.h:

traci/storage.h:

/usr/include/c++/4.4/vector:

/usr/include/c++/4.4/bits/stl_construct.h:

/usr/include/c++/4.4/bits/stl_uninitialized.h:

/usr/include/c++/4.4/bits/stl_vector.h:

/usr/include/c++/4.4/bits/stl_bvector.h:

/usr/include/c++/4.4/bits/vector.tcc:

/usr/include/c++/4.4/stdexcept:

traci/socket.h:

traci/storage.h:

/usr/include/c++/4.4/map:

/usr/include/c++/4.4/bits/stl_tree.h:

/usr/include/c++/4.4/bits/stl_map.h:

/usr/include/c++/4.4/bits/stl_multimap.h:

/usr/include/c++/4.4/list:

/usr/include/c++/4.4/bits/stl_list.h:

/usr/include/c++/4.4/bits/list.tcc:

/usr/include/c++/4.4/deque:

/usr/include/c++/4.4/bits/stl_deque.h:

/usr/include/c++/4.4/bits/deque.tcc:

traci/query/simStepQuery.h:

traci/query/query.h:

/home/agata/src/sumo-0.15.0/src/traci-server/TraCIConstants.h:

log.h:

/usr/include/c++/4.4/cmath:

/usr/include/math.h:

/usr/include/x86_64-linux-gnu/bits/huge_val.h:

/usr/include/x86_64-linux-gnu/bits/huge_valf.h:

/usr/include/x86_64-linux-gnu/bits/huge_vall.h:

/usr/include/x86_64-linux-gnu/bits/inf.h:

/usr/include/x86_64-linux-gnu/bits/nan.h:

/usr/include/x86_64-linux-gnu/bits/mathdef.h:

/usr/include/x86_64-linux-gnu/bits/mathcalls.h:

/usr/include/x86_64-linux-gnu/bits/mathinline.h:

/usr/include/c++/4.4/bits/cmath.tcc:

ovnis-constants.h:

/home/agata/workspace/ns3/build/ns3/wifi-phy.h:

/usr/include/stdint.h:

/home/agata/workspace/ns3/build/ns3/callback.h:

/home/agata/workspace/ns3/build/ns3/ptr.h:

/home/agata/workspace/ns3/build/ns3/assert.h:

/home/agata/workspace/ns3/build/ns3/fatal-error.h:

/usr/include/c++/4.4/cstdlib:

/usr/include/stdlib.h:

/usr/include/x86_64-linux-gnu/bits/waitflags.h:

/usr/include/x86_64-linux-gnu/bits/waitstatus.h:

/usr/include/x86_64-linux-gnu/sys/types.h:

/usr/include/x86_64-linux-gnu/sys/select.h:

/usr/include/x86_64-linux-gnu/bits/select.h:

/usr/include/x86_64-linux-gnu/bits/sigset.h:

/usr/include/x86_64-linux-gnu/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/x86_64-linux-gnu/bits/stdlib.h:

/home/agata/workspace/ns3/build/ns3/fatal-impl.h:

/home/agata/workspace/ns3/build/ns3/empty.h:

/home/agata/workspace/ns3/build/ns3/type-traits.h:

/home/agata/workspace/ns3/build/ns3/attribute.h:

/home/agata/workspace/ns3/build/ns3/simple-ref-count.h:

/home/agata/workspace/ns3/build/ns3/default-deleter.h:

/usr/include/c++/4.4/limits:

/home/agata/workspace/ns3/build/ns3/attribute-helper.h:

/home/agata/workspace/ns3/build/ns3/attribute-accessor-helper.h:

/usr/include/c++/4.4/typeinfo:

/home/agata/workspace/ns3/build/ns3/packet.h:

/home/agata/workspace/ns3/build/ns3/buffer.h:

/home/agata/workspace/ns3/build/ns3/assert.h:

/usr/include/string.h:

/usr/include/x86_64-linux-gnu/bits/string3.h:

/home/agata/workspace/ns3/build/ns3/header.h:

/home/agata/workspace/ns3/build/ns3/chunk.h:

/home/agata/workspace/ns3/build/ns3/object-base.h:

/home/agata/workspace/ns3/build/ns3/type-id.h:

/home/agata/workspace/ns3/build/ns3/trace-source-accessor.h:

/home/agata/workspace/ns3/build/ns3/callback.h:

/home/agata/workspace/ns3/build/ns3/trailer.h:

/home/agata/workspace/ns3/build/ns3/packet-metadata.h:

/home/agata/workspace/ns3/build/ns3/type-id.h:

/home/agata/workspace/ns3/build/ns3/tag.h:

/home/agata/workspace/ns3/build/ns3/tag-buffer.h:

/home/agata/workspace/ns3/build/ns3/byte-tag-list.h:

/home/agata/workspace/ns3/build/ns3/packet-tag-list.h:

/home/agata/workspace/ns3/build/ns3/nix-vector.h:

/home/agata/workspace/ns3/build/ns3/ptr.h:

/home/agata/workspace/ns3/build/ns3/simple-ref-count.h:

/home/agata/workspace/ns3/build/ns3/buffer.h:

/home/agata/workspace/ns3/build/ns3/deprecated.h:

/home/agata/workspace/ns3/build/ns3/object.h:

/home/agata/workspace/ns3/build/ns3/object-base.h:

/home/agata/workspace/ns3/build/ns3/attribute-construction-list.h:

/home/agata/workspace/ns3/build/ns3/nstime.h:

/home/agata/workspace/ns3/build/ns3/int64x64.h:

/home/agata/workspace/ns3/build/ns3/core-config.h:

/home/agata/workspace/ns3/build/ns3/int64x64-128.h:

/home/agata/workspace/ns3/build/ns3/wifi-mode.h:

/home/agata/workspace/ns3/build/ns3/attribute-helper.h:

/home/agata/workspace/ns3/build/ns3/wifi-phy-standard.h:

/home/agata/workspace/ns3/build/ns3/wifi-preamble.h:

/home/agata/workspace/ns3/build/ns3/wifi-phy-standard.h:

/home/agata/workspace/ns3/build/ns3/traced-callback.h:

xml_writer.hpp:

/usr/include/c++/4.4/stack:

/usr/include/c++/4.4/bits/stl_stack.h:

traci/protocol/command.h:

traci/traciException.h:

ovnis-constants.h:

traci/protocol/status.h:

traci/structs.h:

traci/query/simulationQuery.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.6/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.6/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/x86_64-linux-gnu/bits/posix1_lim.h:

/usr/include/x86_64-linux-gnu/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/x86_64-linux-gnu/bits/posix2_lim.h:

/usr/include/x86_64-linux-gnu/bits/xopen_lim.h:

/usr/include/c++/4.4/iomanip:

/usr/include/c++/4.4/ctime:

/home/agata/workspace/ns3/build/ns3/core-module.h:

/home/agata/workspace/ns3/build/ns3/abort.h:

/home/agata/workspace/ns3/build/ns3/boolean.h:

/home/agata/workspace/ns3/build/ns3/breakpoint.h:

/home/agata/workspace/ns3/build/ns3/calendar-scheduler.h:

/home/agata/workspace/ns3/build/ns3/scheduler.h:

/home/agata/workspace/ns3/build/ns3/object.h:

/home/agata/workspace/ns3/build/ns3/command-line.h:

/home/agata/workspace/ns3/build/ns3/config.h:

/home/agata/workspace/ns3/build/ns3/default-simulator-impl.h:

/home/agata/workspace/ns3/build/ns3/simulator-impl.h:

/home/agata/workspace/ns3/build/ns3/event-impl.h:

/home/agata/workspace/ns3/build/ns3/event-id.h:

/home/agata/workspace/ns3/build/ns3/nstime.h:

/home/agata/workspace/ns3/build/ns3/object-factory.h:

/home/agata/workspace/ns3/build/ns3/system-thread.h:

/home/agata/workspace/ns3/build/ns3/system-mutex.h:

/home/agata/workspace/ns3/build/ns3/deprecated.h:

/home/agata/workspace/ns3/build/ns3/double.h:

/home/agata/workspace/ns3/build/ns3/type-name.h:

/home/agata/workspace/ns3/build/ns3/enum.h:

/home/agata/workspace/ns3/build/ns3/global-value.h:

/home/agata/workspace/ns3/build/ns3/heap-scheduler.h:

/home/agata/workspace/ns3/build/ns3/int-to-type.h:

/home/agata/workspace/ns3/build/ns3/int64x64-double.h:

/home/agata/workspace/ns3/build/ns3/integer.h:

/home/agata/workspace/ns3/build/ns3/list-scheduler.h:

/usr/include/c++/4.4/utility:

/usr/include/c++/4.4/bits/stl_relops.h:

/home/agata/workspace/ns3/build/ns3/log.h:

/home/agata/workspace/ns3/build/ns3/make-event.h:

/home/agata/workspace/ns3/build/ns3/map-scheduler.h:

/home/agata/workspace/ns3/build/ns3/names.h:

/home/agata/workspace/ns3/build/ns3/object-map.h:

/home/agata/workspace/ns3/build/ns3/object-ptr-container.h:

/home/agata/workspace/ns3/build/ns3/object-vector.h:

/home/agata/workspace/ns3/build/ns3/pointer.h:

/home/agata/workspace/ns3/build/ns3/random-variable.h:

/usr/include/c++/4.4/algorithm:

/usr/include/c++/4.4/bits/stl_algo.h:

/usr/include/c++/4.4/bits/algorithmfwd.h:

/usr/include/c++/4.4/bits/stl_heap.h:

/usr/include/c++/4.4/bits/stl_tempbuf.h:

/home/agata/workspace/ns3/build/ns3/realtime-simulator-impl.h:

/home/agata/workspace/ns3/build/ns3/synchronizer.h:

/home/agata/workspace/ns3/build/ns3/system-mutex.h:

/home/agata/workspace/ns3/build/ns3/ref-count-base.h:

/home/agata/workspace/ns3/build/ns3/rng-stream.h:

/home/agata/workspace/ns3/build/ns3/simulation-singleton.h:

/home/agata/workspace/ns3/build/ns3/simulator.h:

/home/agata/workspace/ns3/build/ns3/singleton.h:

/home/agata/workspace/ns3/build/ns3/string.h:

/home/agata/workspace/ns3/build/ns3/system-condition.h:

/home/agata/workspace/ns3/build/ns3/system-path.h:

/home/agata/workspace/ns3/build/ns3/system-wall-clock-ms.h:

/home/agata/workspace/ns3/build/ns3/test.h:

/home/agata/workspace/ns3/build/ns3/timer-impl.h:

/home/agata/workspace/ns3/build/ns3/timer.h:

/home/agata/workspace/ns3/build/ns3/traced-callback.h:

/home/agata/workspace/ns3/build/ns3/traced-value.h:

/home/agata/workspace/ns3/build/ns3/uinteger.h:

/home/agata/workspace/ns3/build/ns3/unix-fd-reader.h:

/home/agata/workspace/ns3/build/ns3/unused.h:

/home/agata/workspace/ns3/build/ns3/vector.h:

/home/agata/workspace/ns3/build/ns3/wall-clock-synchronizer.h:

/home/agata/workspace/ns3/build/ns3/watchdog.h:

traci/query/subscribeQuery.h:

traci/query/vehicleQuery.h:

traci/query/edgeQuery.h:

traci/query/laneQuery.h:

traci/query/closeQuery.h:

xml-sumo-conf-parser.h:

/usr/include/xercesc/sax/HandlerBase.hpp:

/usr/include/xercesc/sax/DocumentHandler.hpp:

/usr/include/xercesc/util/XercesDefs.hpp:

/usr/include/xercesc/util/XercesVersion.hpp:

/usr/include/xercesc/util/AutoSense.hpp:

/usr/include/xercesc/util/Platforms/Linux/LinuxDefs.hpp:

/usr/include/xercesc/util/Compilers/GCCDefs.hpp:

/usr/include/xercesc/sax/DTDHandler.hpp:

/usr/include/xercesc/sax/EntityResolver.hpp:

/usr/include/xercesc/sax/ErrorHandler.hpp:

/usr/include/xercesc/sax/SAXParseException.hpp:

/usr/include/xercesc/sax/SAXException.hpp:

/usr/include/xercesc/util/XMLString.hpp:

/usr/include/xercesc/util/BaseRefVectorOf.hpp:

/usr/include/xercesc/util/ArrayIndexOutOfBoundsException.hpp:

/usr/include/xercesc/util/XMLException.hpp:

/usr/include/xercesc/util/XMemory.hpp:

/usr/include/xercesc/util/XMLExceptMsgs.hpp:

/usr/include/xercesc/dom/DOMError.hpp:

/usr/include/xercesc/util/XMLUni.hpp:

/usr/include/xercesc/framework/XMLErrorReporter.hpp:

/usr/include/xercesc/util/XMLEnumerator.hpp:

/usr/include/xercesc/util/PlatformUtils.hpp:

/usr/include/xercesc/util/PanicHandler.hpp:

/usr/include/xercesc/framework/MemoryManager.hpp:

/usr/include/xercesc/util/BaseRefVectorOf.c:

/usr/include/xercesc/framework/XMLBuffer.hpp:

/usr/include/assert.h:

/usr/include/xercesc/sax2/SAX2XMLReader.hpp:

/usr/include/xercesc/util/XMLUniDefs.hpp:

/usr/include/xercesc/framework/XMLValidator.hpp:

/usr/include/xercesc/framework/XMLAttr.hpp:

/usr/include/xercesc/util/QName.hpp:

/usr/include/xercesc/internal/XSerializable.hpp:

/usr/include/xercesc/internal/XSerializeEngine.hpp:

/usr/include/xercesc/util/RefHashTableOf.hpp:

/usr/include/xercesc/util/HashBase.hpp:

/usr/include/xercesc/util/IllegalArgumentException.hpp:

/usr/include/xercesc/util/NoSuchElementException.hpp:

/usr/include/xercesc/util/RuntimeException.hpp:

/usr/include/xercesc/util/HashXMLCh.hpp:

/usr/include/xercesc/util/RefHashTableOf.c:

/usr/include/xercesc/util/Janitor.hpp:

/usr/include/xercesc/util/Janitor.c:

/usr/include/xercesc/util/NullPointerException.hpp:

/usr/include/xercesc/util/ValueVectorOf.hpp:

/usr/include/xercesc/util/ValueVectorOf.c:

/usr/include/xercesc/internal/XSerializationException.hpp:

/usr/include/xercesc/internal/XProtoType.hpp:

/usr/include/xercesc/framework/XMLAttDef.hpp:

/usr/include/xercesc/validators/datatype/DatatypeValidator.hpp:

/usr/include/xercesc/util/KVStringPair.hpp:

/usr/include/xercesc/util/regx/RegularExpression.hpp:

/usr/include/xercesc/util/RefArrayVectorOf.hpp:

/usr/include/xercesc/util/RefArrayVectorOf.c:

/usr/include/xercesc/util/regx/Op.hpp:

/usr/include/xercesc/util/RefVectorOf.hpp:

/usr/include/xercesc/util/RefVectorOf.c:

/usr/include/xercesc/util/regx/TokenFactory.hpp:

/usr/include/xercesc/util/regx/Token.hpp:

/usr/include/xercesc/util/Mutexes.hpp:

/usr/include/xercesc/util/regx/BMPattern.hpp:

/usr/include/xercesc/util/regx/ModifierToken.hpp:

/usr/include/xercesc/util/regx/ConditionToken.hpp:

/usr/include/xercesc/util/regx/OpFactory.hpp:

/usr/include/xercesc/util/regx/RegxUtil.hpp:

/usr/include/xercesc/validators/schema/SchemaSymbols.hpp:

/usr/include/xercesc/framework/psvi/XSSimpleTypeDefinition.hpp:

/usr/include/xercesc/framework/psvi/XSTypeDefinition.hpp:

/usr/include/xercesc/framework/psvi/XSObject.hpp:

/usr/include/xercesc/framework/psvi/XSConstants.hpp:

/usr/include/xercesc/framework/ValidationContext.hpp:

/usr/include/xercesc/util/NameIdPool.hpp:

/usr/include/xercesc/util/NameIdPool.c:

/usr/include/xercesc/framework/XMLValidityCodes.hpp:

/usr/include/xercesc/framework/XMLPScanToken.hpp:

/usr/include/xercesc/sax2/DefaultHandler.hpp:

/usr/include/xercesc/sax2/ContentHandler.hpp:

/usr/include/xercesc/sax2/LexicalHandler.hpp:

/usr/include/xercesc/sax2/DeclHandler.hpp:

/usr/include/xercesc/sax2/XMLReaderFactory.hpp:

/usr/include/xercesc/sax/AttributeList.hpp:

/usr/include/xercesc/sax2/Attributes.hpp:
