<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
        <net-file value="net.net.xml"/>
        <route-files value="input_routes.rou.xml"/>
        <additional-files value="input_additional.add.xml"/>
    </input>

    <output>
        <summary-output value="summary.xml"/>
        <tripinfo-output value="tripinfo.xml"/>
        <!--<vehroute-output value="vehroute.xml"/>-->
    </output>
   
   <time-to-teleport value="0" />
   <route-steps value="60" />
   <lanechange.allow-swap value="true" />

    <time>
        <begin value="0"/>
        <end value="14400"/>
    </time>

    <report>
	<verbose value="true" />
        <no-duration-log value="false" />
        <no-step-log value="false" />
    </report>

   <remote-port value="1233"/>
</configuration>
