<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
	<net-file value="Highway.net.xml"/>
        <route-files value="routes.rou.xml"/>
        <additional-files value="accident_300_1300.add.xml"/>
    </input>

    <output>
        <summary-output value="summary.xml"/>
        <tripinfo-output value="tripinfo.xml"/>
        <!--<vehroute-output value="vehroute.xml"/>-->
    </output>
   
   <time-to-teleport value="0" />
   <route-steps value="60" />
   <lanechange.allow-swap value="true" />

    <time>
        <begin value="0"/>
        <end value="25200"/>
    </time>

    <report>
	<verbose value="true" />
        <no-duration-log value="false" />
        <no-step-log value="false" />
    </report>

</configuration>
