<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
	<net-file value="../../../../Highway.net.xml"/>
        <additional-files value="../../../../accident_300_1300.add.xml"/>
	<route-files value="../../../../routes.rou.xml"/>
    </input>

    <output>
        <summary-output value="summary.xml"/>
        <!--<tripinfo-output value="sumoOutput/tripinfo.xml"/>
        <vehroute-output value="sumoOutput/vehroute.xml"/>-->
    </output>
   
   <time-to-teleport value="0" />
   <route-steps value="10" />
   <lanechange.allow-swap value="true" />

    <time>
        <begin value="0"/>
        <end value="25200"/>
    </time>

    <report>
	<verbose value="true" />
        <no-duration-log value="false" />
        <no-step-log value="false" />
    </report>

   <remote-port value="1237"/>
   
</configuration>
