<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input>
	<!-- equal  -->
	<net-file value="net.equal.net.xml"/>
        <additional-files value="input_additional.add.xml"/>
	<route-files value="routes.rou.xml"/>
    </input>

    <output>
        <summary-output value="sumoOutput/summary.xml"/>
        <tripinfo-output value="sumoOutput/tripinfo.xml"/>
        <vehroute-output value="sumoOutput/vehroute.xml"/>
    </output>
   
   <time-to-teleport value="0" />
   <route-steps value="10" />
   <lanechange.allow-swap value="true" />

    <time>
        <begin value="0"/>
        <end value="25200"/>
    </time>

    <report>
	<verbose value="true" />
        <no-duration-log value="false" />
        <no-step-log value="false" />
    </report>

   <remote-port value="1236"/>
   
</configuration>
