# libovnis.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libovnis.0.dylib'

# Names of this library.
library_names='libovnis.0.dylib libovnis.dylib'

# The name of the static archive.
old_library='libovnis.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/opt/local/lib -L/Users/agatagrzybek/Documents/PhD/Phd_workshop/sumo-0.18.0/src/foreign/tcpip -L/Users/agatagrzybek/Documents/PhD/Phd_workshop/ns-allinone-3.16/ns-3.16/build -lpython2.7 -lxerces-c -ltcpip -lns3.16-antenna-debug -lns3.16-flow-monitor-debug -lns3.16-propagation-debug -lns3.16-aodv-debug -lns3.16-internet-debug -lns3.16-spectrum-debug -lns3.16-applications-debug -lns3.16-lte-debug -lns3.16-stats-debug -lns3.16-bridge-debug -lns3.16-mesh-debug -lns3.16-buildings-debug -lns3.16-mobility-debug -lns3.16-config-store-debug -lns3.16-tools-debug -lns3.16-core-debug -lns3.16-mpi-debug -lns3.16-netanim-debug -lns3.16-topology-read-debug -lns3.16-csma-debug -lns3.16-csma-layout-debug -lns3.16-network-debug -lns3.16-uan-debug -lns3.16-dsdv-debug -lns3.16-nix-vector-routing-debug -lns3.16-virtual-net-device-debug -lns3.16-dsr-debug -lns3.16-olsr-debug -lns3.16-wifi-debug -lns3.16-point-to-point-debug -lns3.16-wimax-debug -lns3.16-energy-debug -lns3.16-point-to-point-layout-debug'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libovnis.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
