# libovnis.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libovnis.0.dylib'

# Names of this library.
library_names='libovnis.0.dylib libovnis.dylib'

# The name of the static archive.
old_library='libovnis.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/opt/local/lib -L/Users/agatagrzybek/PhD/workshop/sumo-0.16.0/src/foreign/tcpip -L/Users/agatagrzybek/PhD/workshop/ns-allinone-3.16/ns-3.16/build -lxerces-c -ltcpip -lns3.16-antenna-debug -lns3.16-flow-monitor-debug -lns3.16-propagation-debug -lns3.16-antenna-test-debug -lns3.16-flow-monitor-test-debug -lns3.16-propagation-test-debug -lns3.16-aodv-debug -lns3.16-internet-debug -lns3.16-spectrum-debug -lns3.16-aodv-test-debug -lns3.16-internet-test-debug -lns3.16-spectrum-test-debug -lns3.16-applications-debug -lns3.16-lte-debug -lns3.16-stats-debug -lns3.16-applications-test-debug -lns3.16-lte-test-debug -lns3.16-stats-test-debug -lns3.16-bridge-debug -lns3.16-mesh-debug -lns3.16-buildings-debug -lns3.16-mesh-test-debug -lns3.16-test-debug -lns3.16-buildings-test-debug -lns3.16-mobility-debug -lns3.16-test-test-debug -lns3.16-config-store-debug -lns3.16-mobility-test-debug -lns3.16-tools-debug -lns3.16-core-debug -lns3.16-mpi-debug -lns3.16-tools-test-debug -lns3.16-core-test-debug -lns3.16-netanim-debug -lns3.16-topology-read-debug -lns3.16-csma-debug -lns3.16-netanim-test-debug -lns3.16-topology-read-test-debug -lns3.16-csma-layout-debug -lns3.16-network-debug -lns3.16-uan-debug -lns3.16-dsdv-debug -lns3.16-network-test-debug -lns3.16-uan-test-debug -lns3.16-dsdv-test-debug -lns3.16-nix-vector-routing-debug -lns3.16-virtual-net-device-debug -lns3.16-dsr-debug -lns3.16-olsr-debug -lns3.16-wifi-debug -lns3.16-dsr-test-debug -lns3.16-olsr-test-debug -lns3.16-wifi-test-debug -lns3.16-point-to-point-debug -lns3.16-wimax-debug -lns3.16-energy-debug -lns3.16-point-to-point-layout-debug -lns3.16-wimax-test-debug -lns3.16-energy-test-debug -lns3.16-point-to-point-test-debug'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libovnis.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
