# libovnis.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libovnis.0.dylib'

# Names of this library.
library_names='libovnis.0.dylib libovnis.dylib'

# The name of the static archive.
old_library='libovnis.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/opt/local/lib -L/Users/agatagrzybek/Documents/PhD/Phd_workshop/sumo-0.18.0/src/foreign/tcpip -L/Users/agatagrzybek/Documents/PhD/Phd_workshop/ns-allinone-3.18/ns-3.18/build -lxerces-c -ltcpip -lns3.18-antenna-debug -lns3.18-flow-monitor-debug -lns3.18-propagation-debug -lns3.18-aodv-debug -lns3.18-internet-debug -lns3.18-spectrum-debug -lns3.18-applications-debug -lns3.18-lte-debug -lns3.18-stats-debug -lns3.18-bridge-debug -lns3.18-mesh-debug -lns3.18-buildings-debug -lns3.18-mobility-debug -lns3.18-config-store-debug -lns3.18-core-debug -lns3.18-mpi-debug -lns3.18-netanim-debug -lns3.18-topology-read-debug -lns3.18-csma-debug -lns3.18-csma-layout-debug -lns3.18-network-debug -lns3.18-uan-debug -lns3.18-dsdv-debug -lns3.18-nix-vector-routing-debug -lns3.18-virtual-net-device-debug -lns3.18-dsr-debug -lns3.18-olsr-debug -lns3.18-wifi-debug -lns3.18-point-to-point-debug -lns3.18-wimax-debug -lns3.18-energy-debug -lns3.18-point-to-point-layout-debug'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libovnis.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
