# libovnis.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libovnis.so.0'

# Names of this library.
library_names='libovnis.so.0.0.0 libovnis.so.0 libovnis.so'

# The name of the static archive.
old_library='libovnis.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/lib -L/home/agata/src/sumo-0.15.0/src/foreign/tcpip -L/home/agata/workspace/ns3/build -lxerces-c -ltcpip -lns3.14.1-antenna-debug -lns3.14.1-flow-monitor-debug -lns3.14.1-propagation-debug -lns3.14.1-antenna-test-debug -lns3.14.1-flow-monitor-test-debug -lns3.14.1-propagation-test-debug -lns3.14.1-aodv-debug -lns3.14.1-internet-debug -lns3.14.1-spectrum-debug -lns3.14.1-aodv-test-debug -lns3.14.1-internet-test-debug -lns3.14.1-spectrum-test-debug -lns3.14.1-applications-debug -lns3.14.1-lte-debug -lns3.14.1-stats-debug -lns3.14.1-applications-test-debug -lns3.14.1-lte-test-debug -lns3.14.1-stats-test-debug -lns3.14.1-bridge-debug -lns3.14.1-mesh-debug -lns3.14.1-tap-bridge-debug -lns3.14.1-buildings-debug -lns3.14.1-mesh-test-debug -lns3.14.1-test-debug -lns3.14.1-buildings-test-debug -lns3.14.1-mobility-debug -lns3.14.1-test-test-debug -lns3.14.1-config-store-debug -lns3.14.1-mobility-test-debug -lns3.14.1-tools-debug -lns3.14.1-core-debug -lns3.14.1-mpi-debug -lns3.14.1-tools-test-debug -lns3.14.1-core-test-debug -lns3.14.1-netanim-debug -lns3.14.1-topology-read-debug -lns3.14.1-csma-debug -lns3.14.1-netanim-test-debug -lns3.14.1-topology-read-test-debug -lns3.14.1-csma-layout-debug -lns3.14.1-network-debug -lns3.14.1-uan-debug -lns3.14.1-dsdv-debug -lns3.14.1-network-test-debug -lns3.14.1-uan-test-debug -lns3.14.1-dsdv-test-debug -lns3.14.1-nix-vector-routing-debug -lns3.14.1-virtual-net-device-debug -lns3.14.1-dsr-debug -lns3.14.1-olsr-debug -lns3.14.1-wifi-debug -lns3.14.1-dsr-test-debug -lns3.14.1-olsr-test-debug -lns3.14.1-wifi-test-debug -lns3.14.1-emu-debug -lns3.14.1-point-to-point-debug -lns3.14.1-wimax-debug -lns3.14.1-energy-debug -lns3.14.1-point-to-point-layout-debug -lns3.14.1-wimax-test-debug -lns3.14.1-energy-test-debug -lns3.14.1-point-to-point-test-debug'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libovnis.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
